DATABASE_URL=mysql://user:password@localhost:3306/database_name
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_SERVICE_URL=http://localhost:3000
NEXTAUTH_SECRET=secret